CLIENT_PORT = 3000
SERVER_PORT = 5500

# DB config
DB_HOST = apps-portal.mysql.database.azure.com
DB_USER = izzy
DB_PASSWORD = UCLappsportal2023
DB_NAME = app
DB_PORT = 3306
DB_SSL_CERT_PATH = /Users/isobelbarkley/Documents/appeng/COMP0067_2023_Team09/ucl-apps-portal/server/routes/DigiCertGlobalRootCA.crt.pem

# oauth config
CLIENT_ID = 7930762428231008.5471166532286282
CLIENT_SECRET = 912d71221b8a52b38ddabb25a32f44cf80081b3607b5968e4719574acb027b03

# session
SESSION_SECRET = 80d28c70-e611-45e1-8e34-f3ad945b630e

# jwt
JWT_SECRET = eb303ded-e095-441e-9c93-c2866abcb342

# Admin permissions
ADMIN_EMAIL = ucabij0@ucl.ac.uk